<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>에러가 발생했습니다.</h1>
  <p>관리자에게 문의하세요.</p>
  <strong>주요 에러목록</strong>
  <ul>
    <li>회원가입 시 아이디 중복 및 별명 중복</li>
    <li>URL을 통한 의도치 않은 접근</li>
    <li>파일 업로드 시 이미지 파일이 아닌 다른 파일 업로드 시도</li>
  </ul>

  <a href="/" style="color:dodgerblue; text-decoration: none;">로그인 페이지 이동</a>
</body>
</html>