<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .insert-box{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.5);
    }
    .insert-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30rem;
      height: 30rem;
      background: white;
      border: 1px solid #ccc;
      border-radius: 0.3rem;
    }
    .insert-post-file {
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      background: white;
    }
    .insert-post-text {
      border-radius: 0.2rem;;
      margin-bottom: 1rem;
      width: 22rem;
      max-height: 19rem;
      max-width: 24rem;
      height: 18rem;
    }
    .post-submit{
      border: 1px solid #666;
      border-radius: 0.2rem;
      width: 10rem;
      height: 3rem;
      background: #fff;
    }
    .insert-button {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(100,100,100,0.5);
      color: #ddd;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
      right: calc(10rem + 15%);
      bottom: 4rem;
      z-index: 10;
    }
    .insert-box{display: none;}
    @media (max-width: 1000px){
      .insert-button{
        right: calc(1rem + 5%);
      }
    }

  </style>
</head>
<body>
  <!-- 게시물 등록 -->
  <!-- 사진, 내용 -->
  
  <div class="insert-box">
    <form class="insert-form" action="/insert">
      <p>게시물 등록</p>
      <input type="file" name="file" class="insert-post-file" multiple>
      <textarea class="insert-post-text" name="content"></textarea>
      <input type="submit" class="post-submit">
    </form>
  </div>
  <div class="insert-button"><span>+</span></div>
</body>
<script>
  const insertBox = document.querySelector('.insert-box');
  const insertButton = document.querySelector('.insert-button');
  let isView = false;
  insertButton.addEventListener('click',(e)=>{
    console.log(e.target);
    if(!isView) {
      insertBox.style.display="flex";
      isView = true;
    } else{
      insertBox.style.display="none";
      isView = false;
    }
  })
  insertBox.addEventListener('click',(e)=>{
    console.log(e.target);
    if(e.target.className === 'insert-box'){
      insertBox.style.display="none";
      isView = false;
    }
  })
</script>
</html>