<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/default.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <style>
    body {
      background: rgb(250, 250, 250);
      position:fixed;
      overflow:hidden;
      width:100%;
      height:100%
    }
    .search-people-box {
      position:relative;
      overflow-x: scroll;
      scrollbar-width: none;
      display:flex;
      align-items: center;
      height: 70vh;
      max-width: 700px;
      margin: 5rem auto;
      background: white;
      border-radius: 0.3rem;
      border: 1px solid #bbb;
      /* padding: calc(5rem + 10%) 0 3rem 0; */
    }
    @media(max-height: 900px){
      .search-people-box {
        /* padding-top: 35%; */
      }
    }
    .search-people-box::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }
    .navbar {
      margin-top: 0;
      padding-top: 0.7rem;
    }

    .search-nav-box {
      height: 3.5rem;
      background: white;
    }
    .search-people-list {
      width: 100%;
    }
    .search-people-item{
      display: flex;
      align-items: center;
      padding: 0.5rem 0 0.5rem 1.5rem;
      border-bottom :1px solid #bbb;
    }
    .search-people-image{
      display:block;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .search-people-name{
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .isfollowed{
      cursor: pointer;
      color: dodgerblue;
      margin: 0 2rem 0 auto;
    }
  </style>
</head>

<body>
  <nav class="search-nav-box">
    <div class="navbar">
      <div class="logo">
        <a href="/main"><img src="../images/logo.png" /></a>
      </div>

      <form action="/search" method="post" class="input-box">
        <input type="search" name="search_text" class="search" placeholder="검색" />
        <input type="submit" style="position:absolute; left: 3000px">
      </form>

      <div class="menu">
        <a href="#">
          <svg aria-label="홈" class="home" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path
              d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z">
            </path>
          </svg>
        </a>

        <a href="#">
          <svg aria-label="Direct" class="DM" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path
              d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
            </path>
          </svg>
        </a>

        <a href="#">
          <svg aria-label="사람 찾기" class="compass" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path clip-rule="evenodd"
              d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
              fill-rule="evenodd"></path>
          </svg>
        </a>

        <a href="#">
          <svg aria-label="활동 피드" class="feed" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path
              d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
            </path>
          </svg>
        </a>

        <a href="#">
          <img
            src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-19/s150x150/83659355_3421811387894182_3823429373512384512_n.jpg?_nc_ht=scontent-ssn1-1.cdninstagram.com&amp;_nc_ohc=y-jM1QPyACgAX8OE_sY&amp;oh=a7c2299f3a418c0e6821804d199b852f&amp;oe=5F7913C6"
            alt="프로필 사진" class="user_img" />
        </a>
      </div>
    </div>
  </nav>
  <div class="search-people-box">
    <ul class="search-people-list">
    </ul>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../js/searchFront.js"></script>
</body>

</html>