<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/default.css">
  <style>
.userModal-container {
  z-index :20;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  /* display:none; */
}
.userModal-box {
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 0.7rem;
  /* justify-content: center; */
}
.userModal-menu {
  font-family: 'Noto Sans KR', sans-serif;
  width: 28rem;
  height: 3.3rem;
  font-size: 1rem;
  font-weight: 200;
  border-bottom: 0.5px solid #ddd;
}
.userModal-menu:nth-child(1) {
  color: crimson;
}
.userModal-menu:nth-child(2){
  border-bottom: 0;
}
@media (max-width: 800px) {
  .userModal-menu{
    width: 18rem;
  }
}
  </style>
</head>
<body>
  <div class="userModal-container">
    <div class="userModal-box">
      <button class="userModal-menu cancle-follow">게시글 삭제</button>
      <button class="userModal-menu cancle">취소</button>
    </div>
  </div>
</body>
</html>