.box {
  position: relative;
  width: 600px;
  /* margin: 1rem 0 0 auto; */
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  display: flex;
  overflow: scroll;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  background: white;
}

.box::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.itembox {
  /* display: inline-block; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 74px;
  height: 100px;
  margin: 3px;
}

.item {
  width: 55px;
  height: 55px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin: 0 auto;
}

.item_img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.story_id {
  color: #999;
  text-align: center;
  font-size: 0.75rem;
  padding-top: 0.5rem;
}

.story-switch {
  position: sticky;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  border: 0;
  background: rgb(230,230,230);
  border-radius: 50%;
  color: #777;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 0;
}
.story-switch-left {
  top: 35px;
  left: 10px;
}
.story-switch-right {
  top: 35px;
  right: 20px;
}

@media (max-width: 610px) {
  .box {
    width: 100%;

  }
  .story-switch-right {
    left: calc(95% - 30px);
  }
}
